//const tinderUser = new object()

//this is a singleton object
const tinderUser = {}

tinderUser.id = "123abc"
tinderUser.name = "sparsh"
tinderUser.isLoggedIn = false


// console.log(tinderUser);

const regularUser = {
    email: "sparsh@gmail.com",
    fullname: {
        userfullname: {
            firstname: "sparsh",
            lastname: "rajput",
        }
    }
} 

// console.log(regularUser.fullname.userfullname.firstname)

const obj1 = {1:"a", 2:"b"}
const obj2 = {3:"a", 4:"b"}
const obj4 = {5:"a", 6:"b"}

// const obj3 = {obj1,obj2}  result comes under array

// const obj3 = Object.assign({}, obj1, obj2, obj4) working correctly but there is one more best method

const obj3 = {...obj1, ...obj2, ...obj4}

// console.log(obj3)


const users = [
    {
        id: 1,
        email: "sparsh@gmail.com"
    },
    {
        id: 1,
        email: "sparsh@gmail.com"
    },
    {
        id: 1,
        email: "sparsh@gmail.com"
    },
]

users[1].email
// console.log(tinderUser)

// console.log(Object.keys(tinderUser));
// console.log(Object.values(tinderUser));
// console.log(Object.entries(tinderUser));

console.log(tinderUser.hasOwnProperty('isLoggedIn'));

const course = {
    coursename: "js in hindi",
    price: "999",
    courseInstructor: "hitesh"
}

//object destructuring
const {courseInstructor: instructor} = course

// console.log(courseInstructure);
console.log(instructor);

// {
//     "name" : "sparsh",
//     "coursename": "js in hindi",
//     "price": "free"
// }

[
    {},
    {},
    {}
]

